<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
       @font-face {
            font-family: 'NationalRegular';
            src: url('http://cruisetopic.draft2016.com/assets/fonts/National/NationalRegular.eot');
            src: url('http://cruisetopic.draft2016.com/assets/fonts/National/NationalRegular.eot') format('embedded-opentype'),
                 url('http://cruisetopic.draft2016.com/assets/fonts/National/NationalRegular.woff2') format('woff2'),
                 url('http://cruisetopic.draft2016.com/assets/fonts/National/NationalRegular.woff') format('woff'),
                 url('http://cruisetopic.draft2016.com/assets/fonts/National/NationalRegular.ttf') format('truetype'),
                 url('http://cruisetopic.draft2016.com/assets/fonts/National/NationalRegular.svg#NationalRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        a {
            text-decoration: none;
        }
        table, tr, td {
            font-family: 'NationalRegular', sans-serif;
            font-weight: bold;
        }
        @media only screen and (max-width: 680px) {
            table {
                width: 100% !important;
                float: none !important;
            }
            td[class="left-mobile"] {
                text-align: left !important;
                padding-bottom: 10px;
            }
            .left-mobile {
                text-align: left !important;
                padding-bottom: 10px;
            }
            td[class="full"] {
               display: block !important; 
            }
            tr[class="full"] {
               display: block !important; 
            }
            .full {
                display: block !important;
            }
            table[class="footer"] {
                padding: 80px 50px 40px !important;
            }
            .footer {
                padding: 80px 50px 40px !important;
            }
            table[class="margin"] {
                margin: 0 !important;
            }
            .margin {
                margin: 0 !important;
            }
        }
    </style>
</head>
    <body>
        <table align="center" cellpadding="0" cellspacing="0" width="680">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table align="left" width="48%">
                                    <tr>
                                        <td class="left-mobile"><img src="http://a2astatic.draft2016.com/images/topic.jpg" width="180"></td>
                                    </tr>
                                </table>
                                <table align="right" width="48%">
                                    <tr>
                                        <td class="left-mobile" align="right">
                                            <span style="font-size: 11px; color: #15243c; text-transform: uppercase; margin-left: 12px;">
                                                <img src="http://a2astatic.draft2016.com/images/phone.png" width="11" style="vertical-align: middle;"> 
                                                02-94.44.66.10
                                            </span>
                                            <span style="font-size: 11px; color: #15243c; text-transform: uppercase; margin-left: 12px;">Registrati a WhatsApp</span>
                                            <br>
                                            <table cellpadding="0" cellspacing="0" style="margin-top: 10px;">
                                                <tr>
                                                    <td>
                                                        <a href="#" style="color: #00aecb !important; text-decoration: none !important; margin-top: 10px;">
                                                            Clicca Qui <img src="http://a2astatic.draft2016.com/images/arrow-right-blue.png" height="13" style="margin-left: 10px; vertical-align: middle;">
                                                        </a>
                                                        <span style="font-size: 11px; color: #15243c; text-transform: uppercase; margin-left: 12px;">
                                                            <a href="#"><img src="http://a2astatic.draft2016.com/images/whatsapp.png" width="20" style="vertical-align: middle;"></a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" bgcolor="#162842" width="680" style="height: 40px; margin-top: 25px;">
                        <tr>
                            <td>
                                <table cellspacing="13" align="left" width="auto" style="margin-left: 10px;" class="margin">
                                    <tr>
                                        <td>
                                            <a href="#" style="color: #fff !important; text-decoration:none !important; text-decoration:none;">
                                                HOME <img src="http://a2astatic.draft2016.com/images/arrow.png" width="15" style="margin-left: 15px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="14" align="left" width="auto">
                                    <tr>
                                        <td><a href="#" style="color: #fff !important; text-decoration:none !important; text-decoration:none;">OFFERTE <img src="http://a2astatic.draft2016.com/images/arrow.png" width="15" style="margin-left: 15px;"></a></td>
                                    </tr>
                                </table>
                                <table cellspacing="14" align="left" width="auto">
                                    <tr>
                                        <td><a href="#" style="color: #fff !important; text-decoration:none !important; text-decoration:none;">LAST MINUTE <img src="http://a2astatic.draft2016.com/images/arrow.png" width="15" style="margin-left: 15px;"></a></td>
                                    </tr>
                                </table>
                                <table cellspacing="14" align="left" width="auto">
                                    <tr>
                                        <td><a href="#" style="color: #fff !important; text-decoration:none !important; text-decoration:none;">DESTINAZIONI <img src="http://a2astatic.draft2016.com/images/arrow.png" width="15" style="margin-left: 15px;"></a></td>
                                    </tr>
                                </table>
                                <table cellspacing="14" align="left" width="auto">
                                    <tr>
                                        <td><a href="#" style="color: #fff !important; text-decoration:none !important; text-decoration:none;">COMPAGNIE <img src="http://a2astatic.draft2016.com/images/arrow.png" width="15" style="margin-left: 15px;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" style="margin-top: 10px;">
                        <tr>
                            <td style="border: 5px solid #ebe5dc;">
                                <img src="http://a2astatic.draft2016.com/images/banner.jpg" style="width: 100%;">
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="30" align="center" style="text-transform: uppercase; color: #58595a; font-size: 18px; line-height: 130%;">
                        <tr>
                            <td align="center">
                                Con <span style="color: #00aecb;">Cruisetopic</span> è facile prenotare la tua crociera.<br>
                                Paghi 50€ di acconto per passeggero ed il resto lo paghi<br>
                                poco alla volta, quando vuoi tu!<br>
                                Contatta i nostri <span style="color: #00aecb;">Top cruiser</span> per sapere come fare!
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <table style="margin-bottom: 20px; min-height: 186px;" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                                <tr>
                                    <td style="border-top: 7px solid #00aecb; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold; padding: 40px 0 30px 10px; color: #58595a">
                                        <a href="#" style="color: #00aecb !important; text-decoration: none !important; display: block; width: 100%; background-image: url(http://a2astatic.draft2016.com/images/multi-arrow.png); background-position: top right; background-repeat: no-repeat; background-size: auto 100%; font-size: 19px; text-transform: none; line-height: 100%; color: #00aecb;">SPAGNA e BALEARI</a><br>
                                        audae offici dollaccat omnis desa <br>
                                        mia nemFugiat. Iquis expernam <br>
                                        solup tatur iopdm ajdhgn agela
                                    </td>
                                </tr>
                            </table>
                            <table style="margin-bottom: 20px; min-height: 186px;" align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
                                <tr>
                                    <td style="border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                         <tr>
                                            <td align="center">
                                                <img src="http://a2astatic.draft2016.com/images/book-now.png" width="40" style="margin-top: -5px; margin-bottom: -27px;">
                                            </td> 
                                         </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                           <td style="width: 50%; background-color: #ebe5dc; padding: 15px 5px; text-align: center;">
                                                <span style="display: block; font-family: 'NationalRegular', sans-serif; font-weight: bold; font-size: 11px; color: #58595a; text-transform: none;"><small>da</small> VENEZIA</span>
                                                <span style="color: #00aecb;">RCCl Serenade of the seas</span>
                                                <br>
                                                <span style="font-size: 9px; color: #182843; text-transform: none;">Italia </span>
                                                <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                <span style="font-size: 9px; color: #182843; text-transform: none;">Grecia </span>
                                                <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;""></span>
                                                <span style="font-size: 9px; color: #182843; text-transform: none;">Montenegro</span>
                                                <span style="display: block; font-size: 11px; margin-top: 5px;">26 giugno 2017</span>
                                                <span style="color: #58595a; font-size: 8px;">6 giorni</span>
                                                <br>
                                                <a style="border: 1px solid #00aecb; display: inline-block;  margin: 5px 0; font-size: 11px; padding: 5px 10px; color: #182843 !important; text-decoration: none !important;" href="#">scopri l’offerta</a>
                                                <br>
                                                <span style="color: #182742; position: relative; font-size: 12px; text-transform: none; top: -2px; margin-right: 3px;">da</span>
                                                <span style="color: #182843; font-size: 18px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">629€</span>
                                                <br><br>
                                            </td> 
                                            <td style="background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url(http://a2astatic.draft2016.com/images/book1.jpg);">
                                            </td> 
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
                        <tr>
                            <td>
                                <table style="margin-bottom: 20px; min-height: 186px;" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td  align="center">
                                                    <img src="http://a2astatic.draft2016.com/images/book-now.png" width="40" style="margin-top: -5px; margin-bottom: -27px;">
                                                </td> 
                                             </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td style="width: 50%; background-color: #ebe5dc; padding: 15px 5px; text-align: center;">
                                                    <span style="display: block; font-family: 'NationalRegular', sans-serif; font-weight: bold; font-size: 11px; color: #58595a; text-transform: none;"><small>da</small> MIAMI</span>
                                                    <span style="color: #00aecb;">norwegian<br>breakaway</span>
                                                    <br>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Italia </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;""></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Isole Baleari </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;""></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Spagna</span>
                                                    <span style="display: block; font-size: 11px; margin-top: 5px;">26 giugno 2017</span>
                                                    <span style="color: #58595a; font-size: 8px;">6 giorni</span>
                                                    <br>
                                                    <a style="border: 1px solid #00aecb; display: inline-block;  margin: 5px 0; font-size: 11px; padding: 5px 10px; color: #182843 !important; text-decoration: none !important;" href="#">scopri l’offerta</a>
                                                    <br>
                                                    <span style="color: #182742; position: relative; font-size: 12px; text-transform: none; top: -2px; margin-right: 3px;">da</span>
                                                    <span style="color: #182843; font-size: 18px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">1.089€</span>
                                                </td> 
                                                <td style="background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url(http://a2astatic.draft2016.com/images/book2.jpg);">
                                                </td> 
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin-bottom: 20px; min-height: 186px;" align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center">
                                                    <img src="http://a2astatic.draft2016.com/images/book-now.png" width="40" style="margin-top: -5px; margin-bottom: -27px;">
                                                </td> 
                                             </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td style="width: 50%; background-color: #ebe5dc; padding: 15px 5px; text-align: center;">
                                                    <span style="display: block; font-family: 'NationalRegular', sans-serif; font-weight: bold; font-size: 11px; color: #58595a; text-transform: none;"><small>da</small> CIVITAVECCHIA</span>
                                                    <span style="color: #00aecb;">COSTA FASCINOSA</span>
                                                    <br>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Italia </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;""></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Isole Baleari </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;""></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Spagna</span>
                                                    <span style="display: block; font-size: 11px; margin-top: 5px;">26 giugno 2017</span>
                                                    <span style="color: #58595a; font-size: 8px;">6 giorni</span>
                                                    <br>
                                                    <a style="border: 1px solid #00aecb; display: inline-block;  margin: 5px 0; font-size: 11px; padding: 5px 10px; color: #182843 !important; text-decoration: none !important;" href="#">scopri l’offerta</a>
                                                    <br>
                                                    <span style="color: #182742; position: relative; font-size: 12px; text-transform: none; top: -2px; margin-right: 3px;">da</span>
                                                    <span style="color: #182843; font-size: 18px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">1.229€</span>
                                                    <br><br>
                                                </td> 
                                                <td style="background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url(http://a2astatic.draft2016.com/images/book3.jpg);">
                                                </td> 
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="680">
                        <tr>
                            <td>
                                <table style="margin-bottom: 20px; min-height: 186px;" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="border-top: 7px solid #00aecb; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold; padding: 40px 0 30px 10px; color: #58595a">
                                            <a href="#" style="color: #00aecb !important; text-decoration: none !important; display: block; width: 100%; background-image: url(http://a2astatic.draft2016.com/images/multi-arrow.png); background-position: top right; background-repeat: no-repeat; background-size: auto 100%; font-size: 19px; text-transform: none; line-height: 100%; color: #00aecb;">
                                                GRECIA
                                            </a><br>
                                            audae offici dollaccat omnis <br>
                                            desa mia nemFugia, Squis expernam<br>
                                            solup tatur FAFSAF SFA
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin-bottom: 20px; min-height: 186px;" align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center">
                                                    <img src="http://a2astatic.draft2016.com/images/book-now.png" width="40" style="margin-top: -5px; margin-bottom: -27px;">
                                                </td> 
                                             </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td style="width: 50%; background-color: #ebe5dc; padding: 15px 5px; text-align: center;">
                                                    <span style="display: block; font-family: 'NationalRegular', sans-serif; font-weight: bold; font-size: 11px; color: #58595a; text-transform: none;"><small>da</small> NAPOLI</span>
                                                    <span style="color: #00aecb;">CELEBRITY SOLSTICE</span>
                                                    <br>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Italia </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Isole Baleari </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Spagna</span>
                                                    <span style="display: block; font-size: 11px; margin-top: 5px;">26 giugno 2017</span>
                                                    <span style="color: #58595a; font-size: 8px;">6 giorni</span>
                                                    <br>
                                                    <a style="border: 1px solid #00aecb; display: inline-block;  margin: 5px 0; font-size: 11px; padding: 5px 10px; color: #182843 !important; text-decoration: none !important;" href="#">scopri l’offerta</a>
                                                    <br>
                                                    <span style="color: #182742; position: relative; font-size: 12px; text-transform: none; top: -2px; margin-right: 3px;">da</span>
                                                    <span style="color: #182843; font-size: 18px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">679€</span>
                                                    <br><br>
                                                </td> 
                                                <td style="background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url(http://a2astatic.draft2016.com/images/book4.jpg);">
                                                </td> 
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="center" width="680" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table style="margin-bottom: 20px; min-height: 186px;" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center">
                                                    <img src="http://a2astatic.draft2016.com/images/book-now.png" width="40" style="margin-top: -5px; margin-bottom: -27px;">
                                                </td> 
                                             </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td style="width: 50%; background-color: #ebe5dc; padding: 15px 5px; text-align: center;">
                                                    <span style="display: block; font-family: 'NationalRegular', sans-serif; font-weight: bold; font-size: 11px; color: #58595a; text-transform: none;"><small>da</small> NAPOLI</span>
                                                    <span style="color: #00aecb;">Costa Fascinosa</span>
                                                    <br>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Italia </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Isole Baleari </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Spagna</span>
                                                    <span style="display: block; font-size: 11px; margin-top: 5px;">26 giugno 2017</span>
                                                    <span style="color: #58595a; font-size: 8px;">6 giorni</span>
                                                    <br>
                                                    <a style="border: 1px solid #00aecb; display: inline-block;  margin: 5px 0; font-size: 11px; padding: 5px 10px; color: #182843 !important; text-decoration: none !important;" href="#">scopri l’offerta</a>
                                                    <br>
                                                    <span style="color: #182742; position: relative; font-size: 12px; text-transform: none; top: -2px; margin-right: 3px;">da</span>
                                                    <span style="color: #182843; font-size: 18px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">549€</span>
                                                    <br><br>
                                                </td> 
                                                <td style="background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url(http://a2astatic.draft2016.com/images/book5.jpg);">
                                                </td> 
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin-bottom: 20px; min-height: 186px;" align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center">
                                                    <img src="http://a2astatic.draft2016.com/images/book-now.png" width="40" style="margin-top: -5px; margin-bottom: -27px;">
                                                </td> 
                                             </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td style="width: 50%; background-color: #ebe5dc; padding: 15px 5px; text-align: center;">
                                                    <span style="display: block; font-family: 'NationalRegular', sans-serif; font-weight: bold; font-size: 11px; color: #58595a; text-transform: none;"><small>da</small> VENEZIA</span>
                                                    <span style="color: #00aecb;">MSC Meraviglia</span>
                                                    <br>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Italia </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Isole Baleari </span>
                                                    <span style="position: relative; display: inline-block; background-color: #00aecb; width: 3px; height: 3px; border-radius: 100%; top: -1px; margin-left: 2px;"></span>
                                                    <span style="font-size: 9px; color: #182843; text-transform: none;">Spagna</span>
                                                    <span style="display: block; font-size: 11px; margin-top: 5px;">26 giugno 2017</span>
                                                    <span style="color: #58595a; font-size: 8px;">6 giorni</span>
                                                    <br>
                                                    <a style="border: 1px solid #00aecb; display: inline-block;  margin: 5px 0; font-size: 11px; padding: 5px 10px; color: #182843 !important; text-decoration: none !important;" href="#">scopri l’offerta</a>
                                                    <br>
                                                    <span style="color: #182742; position: relative; font-size: 12px; text-transform: none; top: -2px; margin-right: 3px;">da</span>
                                                    <span style="color: #182843; font-size: 18px; font-family: 'NationalRegular', sans-serif; font-weight: bold;">679€</span>
                                                    <br><br>
                                                </td> 
                                                <td style="background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url(http://a2astatic.draft2016.com/images/book6.jpg);">
                                                </td> 
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="center" width="680" cellpadding="0" cellspacing="0" style="margin-top: 10px;">
                        <tr>
                            <td style="border: 5px solid #ebe5dc;">
                                <img src="http://a2astatic.draft2016.com/images/banner2.jpg" style="width: 100%;">
                            </td>
                        </tr>
                    </table>

                    <table align="center" width="680" cellpadding="0" cellspacing="0" style="margin-top: 40px; margin-bottom: 10px; background-image: url(http://a2astatic.draft2016.com/images/bg-line.png); background-repeat: no-repeat; background-size: auto 100%; background-position: center;">
                        <tr>
                            <td align="center" style="font-size: 19px; line-height: 18px; text-transform: uppercase; color: #182843; font-family: 'nationalRegular', sans-serif;">
                                last minute della settimana
                            </td>
                        </tr>
                    </table>

                    <table style="margin-top: 20px; text-transform: uppercase; border: 1px solid #d6cbba;" align="center" width="680" cellpadding="0" cellspacing="0">
                        <tr class="full">
                            <td style="border: 1px solid #d6cbba;" class="full">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr style="background-color: #d6cbba;" class="full">
                                        <td style="height: auto; padding: 5px;" class="full">
                                            BALEARI
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">MSC meraviglia</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA civitavecchia 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 449€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">Costa Deliziosa</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA warnemunde 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 549€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">NCL Jade</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA southampton 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 849€</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="border: 1px solid #d6cbba;" class="full">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr style="background-color: #d6cbba;" class="full">
                                        <td style="height: auto; padding: 5px;" class="full">
                                            GRECIA
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">MSC armonia</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA ft. lauderdale 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 655€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">MSC musica</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA fort de france 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 999€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">MSC meraviglia</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA bari 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 1.099€</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="border: 1px solid #d6cbba;" class="full">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr style="background-color: #d6cbba;" class="full">
                                        <td style="height: auto; padding: 5px;" class="full">
                                            NORD EUROPA
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">MSC meraviglia</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA civitavecchia 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 749€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">Rccl serenade<br>of the seas</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA genova 26-06-18</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 949€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">MSC musica</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA civitavecchia 26-06-18</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 549€</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="border: 1px solid #d6cbba;" class="full">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr style="background-color: #d6cbba;" class="full">
                                        <td style="height: auto; padding: 5px;" class="full">
                                            CARAIBI
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">Costa luminosa</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA civitavecchia 26-06-17</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 999€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">Costa luminosa</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA civitavecchia 26-06-18</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 649€</span>
                                        </td>
                                    </tr>
                                    <tr class="full">
                                        <td style="border-top: 2px solid #d6cbba; padding: 5px 10px; height: 85px;" class="full">
                                            <span style="display: block; font-size: 14px; color: #182843;">NCL jade</span>
                                            <span style="display: block; font-size: 11px; color: #58595a;">DA venezia 26-06-18</span>
                                            <span style="font-size: 18px; color: #ca0927;"><small style="font-size: 15px; text-transform: none;">da</small> 749€</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="center" width="680" border="0" cellpadding="0" cellspacing="0" style="margin-top: 15px;">
                        <tr>
                            <td>
                                <table style="margin-bottom: 20px; min-height: auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="padding: 20px 0 5px 10px; border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold; padding: 20px 0 5px 10px;">
                                            <a href="#" style="display: block; width: 100%; background-image: url(http://a2astatic.draft2016.com/images/arrow-right.png); background-size: auto 100%; background-position: center right; background-repeat: no-repeat; text-transform: uppercase; font-size: 19px; line-height: 100%; color: #182843; margin-bottom: 7px;color: #182843 !important; text-decoration: none !important;">NEWS DELLA SETTIMANA</a>
                                            <span style="color: #58595a;">IN COLLABORAZIONE CON</span><br><br><br>
                                            <img src="http://a2astatic.draft2016.com/images/mare-logo.png" width="150" style="max-width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin-bottom: 20px; min-height: auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
                                    <tr>
                                        <td style="padding: 20px 5px 5px; border-top: 7px solid #182843; text-transform: uppercase; font-size: 11px; font-family: 'NationalRegular', sans-serif; font-weight: bold; padding: 20px 5px 5px;">
                                            <table class="tab-margin">
                                                <tr>
                                                    <td>
                                                        <span style="font-weight: normal; color: #58595a; font-size: 11px; font-family: 'nationalRegular', sans-serif;"><small style="font-size: 8px; color: #00aecb;">15-10-2017</small> <b>Titolo notizia MSC crociere.</b> Napoli e la sua compa...</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="tab-margin">
                                                <tr>
                                                    <td>
                                                        <span style="font-weight: normal; color: #58595a; font-size: 11px; font-family: 'nationalRegular', sans-serif;"><small style="font-size: 8px; color: #00aecb;">10-9-2017</small> <b>Titolo notizia MSC crociere.</b> Napoli e la sua compa...</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="tab-margin">
                                                <tr>
                                                    <td>
                                                        <span style="font-weight: normal; color: #58595a; font-size: 11px; font-family: 'nationalRegular', sans-serif;"><small style="font-size: 8px; color: #00aecb;">01-9-2017</small> <b>Titolo notizia.</b> Napoli e la sua compagnia vi aspetta...</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="tab-margin">
                                                <tr>
                                                    <td>
                                                        <span style="font-weight: normal; color: #58595a; font-size: 11px; font-family: 'nationalRegular', sans-serif;"><small style="font-size: 8px; color: #00aecb;">12-6-2017</small> <b>Titolo notizia MSC crociere.</b> Napoli e la sua compa...</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="tab-margin">
                                                <tr>
                                                    <td>
                                                        <span style="font-weight: normal; color: #58595a; font-size: 11px; font-family: 'nationalRegular', sans-serif;"><small style="font-size: 8px; color: #00aecb;">12-6-2017</small> <b>Titolo notizia MSC crociere.</b> Napoli e la sua compa...</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="right">
                                                <tr>
                                                    <td>
                                                        <a href="#" style="color: #00aecb !important; text-decoration: none !important; text-transform: uppercase; padding-right: 20px; background-image: url(http://a2astatic.draft2016.com/images/arrow-right-blue.png); background-size: auto 100%; background-position: center right; background-repeat: no-repeat;">
                                                            vedi tutte le notizie
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table style="background-image: url(http://a2astatic.draft2016.com/images/bg-footer.png); background-size: cover; background-position: top center; background-repeat: no-repeat; color: #fff; padding: 100px 100px 50px;" align="center" width="680" border="0" cellpadding="0" cellspacing="0" class="footer">
                        <tr>
                            <td>
                                <table align="left" width="40%">
                                    <tr>
                                        <td>
                                            <span style="color: #fff; text-transform: uppercase; font-family: 'NationalRegular', sans-serif; font-weight: bold;">ORARI</span>
                                            <span style="display: block; width: 20px; height: 3px; border-top: 3px solid #fff; margin: 3px 0 8px 0;"></span>
                                            <span style="display: block; color: #fff; font-family: 'NationalRegular', sans-serif; font-size: 9px; margin-bottom: 10px;">dal lunedì al venerdì<br>dalle 9:00 alle 19:00</span> 
                                            <span style="display: block; color: #fff; font-family: 'NationalRegular', sans-serif; font-size: 9px; margin-bottom: 10px;">sabato e domenica<br>dalle 10:00 alle 19:00</span>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" width="38%">
                                    <tr>
                                        <td>
                                            <span style="color: #fff; text-transform: uppercase; font-family: 'NationalRegular', sans-serif; font-weight: bold;">SEGUICI SU</span>
                                            <span style="display: block; width: 20px; height: 3px; border-top: 3px solid #fff; margin: 3px 0 8px 0;"></span>
                                            <span style="display: inline-block; margin-right: 10px;"><a href="#"><img src="http://a2astatic.draft2016.com/images/facebook.png" width="25"></a></span>
                                            <span style="display: inline-block; margin-right: 10px;"><a href="#"><img src="http://a2astatic.draft2016.com/images/instagram.png" width="25"></a></span><br>
                                            <span style="display: inline-block; margin-right: 10px;"><a href="#"><img src="http://a2astatic.draft2016.com/images/google-plus.png" width="25"></a></span>
                                            <span style="display: inline-block; margin-right: 10px;"><a href="#"><img src="http://a2astatic.draft2016.com/images/blog.png" width="25"></a></span>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" width="20%">
                                    <tr>
                                        <td>
                                            <span style="color: #fff; text-transform: uppercase; font-family: 'NationalRegular', sans-serif; font-weight: bold;">CONTATTI</span>
                                            <span style="display: block; width: 20px; height: 3px; border-top: 3px solid #fff; margin: 3px 0 8px 0;"></span>
                                            <span style="display: block; color: #fff; font-family: 'NationalRegular', sans-serif; font-size: 9px; margin-bottom: 10px;">
                                                Info e Booking<br>
                                                02-94.44.66.10<br>
                                                WhatsApp <br>
                                                392-12.55.525<br>
                                                Email<br>
                                                info@cruisetopic.net
                                            </span> 
                                        </td>
                                    </tr>
                                </table>
                            </td>     
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>
</html>