<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
</head>
    <body style="margin: 0; padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="1200" style="border-collapse: collapse;">
            <tr style="background-color:#D1C8B3; margin-bottom: 15px;">
                <td colspan="2"><img src="http://cruisetopic.draft2016.com/assets/img/logo-white.png" alt="" /></td>
                <td style="text-align: right; padding: 0 20px; font-size: 20px; color: #fff;">
                    Tel: 06515744174
                </td>
            </tr>
            <tr><td colspan="3" style="height: 10px;"></td></tr>
            <tr>
                <td height="200"  style="max-height: 100%;" >
                    <table width="100%" height="500"  style="max-height: 100%;">
                        <tr>
                            <td style="padding-right: 20px;">
                                <img src="http://cruisetopic.draft2016.com/assets/img/oferte.jpg" alt="" />
                            </td>
                        </tr>
                        <tr style="height: 100px; width: 100%;text-align: right;">
                            <td style="padding-right: 20px;">
                               <span style="display: inline-block; background-color:#D1C8B3;font-size: 30px;letter-spacing: .06em; padding: 28px 65px; color: white;">TOTAL <b>654 €</b></span>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="30px;"></td>
                <td width="50%" style="vertical-align: top;">
                    <table width="100%" class="table-1 of" border="0"  style="border-collapse: collapse;border: 2px solid #d8cdba;">
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/ship.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Compagnia</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">Costa Crociere</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/speranc.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Nave</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">Costa Diadema</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/extra.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Formula</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">Pensione Completa B.E.</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/time.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Data Di Partenza</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">26-Jan-2017</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/begin.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Data Di Rientro</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">28-Jan-2017</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/calendar.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Durata</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">7</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644"><img src="http://cruisetopic.draft2016.com/assets/img/icons/light.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Porto Di Partenza</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">CIVITAVECCHIA</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/user.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Passeggeri</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">3 + 4</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" >N°prenotazione</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">123456789</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 40px; padding-bottom: 20px">
                    <h2 style="color: #19204C;font-family: serif;font-size: 40px;letter-spacing: 0.1em;margin: 0px;"> <img src="http://cruisetopic.draft2016.com/assets/img/shiritblu.png" alt="" /> &nbspITINERARY DETAILS</h2>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 0px;vertical-align: top; border-collapse: collapse;border: 2px solid #d8cdba;">
                     <table class="TuoPreventivoTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">
                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #D8CDBA;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Giorni</th>
                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #D8CDBA;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Porto</th>
                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #D8CDBA;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Arrivo</th>
                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #D8CDBA;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Partenza</th>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">1° GIOVEDÌ</td>
                                <td>CIVITAVECCHIA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;"> </td>
                                <td>18.00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">2° VENERDÌ</td>
                                <td>CIVITAVECCHIA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">18.00</td>
                                <td>18.00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">3° SABATO</td>
                                <td>SAVONA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                <td>17:00:00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">4° DOMENICA</td>
                                <td>MARSIGLIA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                <td>17:00:00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">5° LUNEDÌ</td>
                                <td>BARCELLONA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                <td>17:00:00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">6° MARTEDÌ</td>
                                <td>PALMA DE MALLORCA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                <td>17:00:00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">7° MERCOLEDÌ</td>
                                <td>PALMA DE MALLORCA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                <td>17:00:00</td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">8° GIOVEDÌ</td>
                                <td>CIVITAVECCHIA</td>
                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                <td>17:00:00</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="padding: 0px;vertical-align: top;">
                    <img src="http://cruisetopic.draft2016.com/assets/img/room.jpg" alt="" />
                    <div style="display: block; padding: 25px 0; background-color: #1F243D; color: #fff;font-weight: 400; text-transform: uppercase; text-align: center;">LA TUA CABINA</div>
                </td>
            </tr>
            <tr>
                 <td colspan="3" style="padding-top: 40px; padding-bottom: 20px"><h2 style="color: #19204C;font-family: serif;font-size: 40px;letter-spacing: 0.1em;margin: 0px;"> <img src="http://cruisetopic.draft2016.com/assets/img/shiritblu.png" alt="" /> &nbsp IL TUO PREVENTIVO</h2></td>
            </tr>
            <tr>
                 <td colspan="3" style="">
                     <table class="TuoPreventivoTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border: 2px solid #d8cdba;">
                        <tbody>
                            <tr style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">DESCRIZIONE</th>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">QUANTITA</th>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">PREZZO UNITARIO</th>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">PREZZO</th>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" >Prezzo per adulto in Cabina <strong>ESTERNA BASIC</strong></td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">2</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 479</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="Adults_Price_Res">€ 958</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Prezzo per adulto in terzo letto <strong>ESTERNA BASIC</strong></td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">1</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 240</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="DC_Adults_Price_Res">€ 240</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Prezzo per bambino (&lt;12) in Cabina <strong>ESTERNA BASIC</strong></td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">2</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 479</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="DC_Childrens_Price_Res">€ 958</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Tasse portuali</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">7</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 140</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="PortualTax_Price_Res">€ 980</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Asscurazione Multirischi Filo Diretto</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">7</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">140</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="IncuranceTotal_Price_Res">€ 980</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Animazione e spettacoli a bordo inclusi</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">7</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 140</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="Animazione_Price_Res">€ 980</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Tasse di soggiorno o mance non incluse - da pagare a fine crociera</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">7</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 140</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="Soggiorno_Price_Res">€ 980</span></td>
                            </tr>
                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">Spase di aperatura pratica gratis</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center">7</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class=" text-center">€ 140</td>
                                <td style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;" class="bg text-center"><span class="PriceSpan" id="Spase_Price_Res">€ 980</span></td>
                            </tr>
                            <tr class="ColoredRow">
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">TOTALE DELA CROCIERA</th>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;" class="PriceSpan" colspan="3"><span>€ 2.367</span></th>
                            </tr>
                            <tr>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">ACCONTO DA PAGARE ALLA CONFERMA</th>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;" class="PriceSpan" colspan="3"><span>€ 710</span></th>
                            </tr>
                            <tr>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;">SALDO DA PAGARE PRIMA DEL 27-12-2016</th>
                                <th style="background-color: #d8cdba;text-transform: uppercase;padding: 10px 20px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff; text-align: left;" class="PriceSpan" colspan="3"><span>€ 1.657</span></th>
                            </tr>
                        </tbody>
                    </table>
                 </td>
            </tr>
            <tr>
                 <td colspan="3" style="padding-top: 40px; padding-bottom: 20px">
                    <h2 style="color: #19204C;font-family: serif;font-size: 40px;letter-spacing: 0.1em;margin: 0px;"> <img src="http://cruisetopic.draft2016.com/assets/img/shiritblu.png" alt="" /> &nbsp INSERISCI IL TUOI DATI</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 40px; padding-bottom: 20px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                            <th colspan="5" style="color: #02012D;font-family: 'Open Sans', sans-serif;letter-spacing: 0.2em;text-transform: uppercase;font-size: 18px;font-weight: 600;margin: 0px;text-align: left;"><b> DATI PERSONALI</b></th>
                        </tr>
                        <tr style="font-family: 'Open Sans', sans-serif;color: #5D687C;font-size: 12px;font-weight: 400">
                            <td>Stato Civile</td>
                            <td>Cognome</td>
                            <td>Nome</td>
                            <td>E-mail</td>
                            <td>Telefono</td>
                        </tr>
                        <tr style="font-family: 'Open Sans', sans-serif;color: #5D687C;font-size: 12px;font-weight: 400">
                            <td>SIG</td>
                            <td>Ferrari</td>
                            <td>Stefano</td>
                            <td>stefano.ferrari@gmail.com</td>
                            <td>456546</td>
                        </tr>
                        <tr style="font-family: 'Open Sans', sans-serif;color: #5D687C;font-size: 12px;font-weight: 400">
                            <td>SIG</td>
                            <td>Ferrari</td>
                            <td>Stefano</td>
                            <td>stefano.ferrari@gmail.com</td>
                            <td>456546</td>
                        </tr>
                         <tr>
                            <th colspan="5" style="color: #02012D;font-family: 'Open Sans', sans-serif;letter-spacing: 0.2em;text-transform: uppercase;font-size: 18px;font-weight: 600;margin: 0px;text-align: left;"><b>INFORMAZIONI PASSEGGERI</b></th>
                        </tr>
                        <tr style="font-family: 'Open Sans', sans-serif;color: #5D687C;font-size: 12px;font-weight: 400">
                            <td>Stato Civile</td>
                            <td>Cognome</td>
                            <td>Nome</td>
                            <td>E-mail</td>
                            <td>Telefono</td>
                        </tr>
                        <tr style="font-family: 'Open Sans', sans-serif;color: #5D687C;font-size: 12px;font-weight: 400">
                            <td>SIG</td>
                            <td>Ferrari</td>
                            <td>Stefano</td>
                            <td>stefano.ferrari@gmail.com</td>
                            <td>456546</td>
                        </tr>
                        <tr style="font-family: 'Open Sans', sans-serif;color: #5D687C;font-size: 12px;font-weight: 400">
                            <td>SIG</td>
                            <td>Ferrari</td>
                            <td>Stefano</td>
                            <td>stefano.ferrari@gmail.com</td>
                            <td>456546</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 40px; padding-bottom: 20px">
                    <h2 style="color: #19204C;font-family: serif;font-size: 40px;letter-spacing: 0.1em;margin: 0px;"> <img src="http://cruisetopic.draft2016.com/assets/img/shiritskin.png" alt="" />&nbsp I PROSSIMI PASSI PRIMA DI PARTIRE IN CROCIERA</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">
                    <h3 style="color: #19204C; font-family: 'Open Sans';font-size: 16px;line-height: 1.5em;max-width: 900px; display: inline-block; "> &nbsp Grazie. La tua prenotazione verrà verificata dal nostro servizio clienti e nelle prossime 48 ore riceverai la nostra conferma con tutti i dati della tua prossima crociera.</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: top; padding: 0 15px;font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 400;color: #606060;"><p>La tua partenza in crociera é prevista il 25-Jan-2017. Nel caso in cui tu abbia scelto di pagare con la carta di credito, provvederemo all'addebito di tale saldo in automatico. Se invece hai scelto il bonifico bancario o il bollettino postale, 10 gg. prima ti manderemo una mail per ricordarti di effettuare il pagamento.</p><p>Se siete cittadini dell'Unione Europea, una carta d'identità o un passaporto in corso di validità saranno sufficienti per viaggiare all'interno dei paesi dell'Unione Europea. In caso contrario, dovete essere in possesso di un pas- saporto valido sei mesi dopo la data di rientro dal viaggio e in regola con eventuali visti necessari.</p><p>Entro 7 giorni dalla partenza riceverai i documenti per il tuo imbarco. A seconda della compagnia con la quale viaggerai, i documenti ti verranno spediti.</p></td>
                <td style="vertical-align: top; padding: 0 15px;font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 400;color: #606060;"><p>direttamente dall'armatore, in altri casi il nostro servizio clienti ti manderà tutto il necessario via mail. In caso di mancata ricezione dopo tale termine ti preghiamo di contattare il nostro servizio clienti al numero 392-1255525</p><p>La vostra crociera inizierà il 25-Jan-2017, quindi stampate i biglietti di viaggio necessari all'imbarco. Recativi al porto 2/3 ore prima della partenza, l'imbar- co chiuderà 1 ora prima. Terminato il 'Check in' otterrete la carta d'imbarco e sarete pronti a salpare.... Buon viaggio da Cruisetopic.net</p><p>Scatta tante fote e ricorda di tornare sulle nostre pagine per scrivere la tua recensione e guadagnare un buono sconto per la tua prossima crociera. http://cruisetopic.net/review/add_review</p></td>
            </tr>
            <tr>
                <td colspan="3" style="vertical-align: top; padding: 20px;font-family: 'Open Sans', sans-serif;background-color: #F2F2F2; font-size: 16px;font-weight: 400;color: #606060;">
                    Attenzione: Il contratto sottoscritto in maniera elettronica, avrà effettivo valore solo dopo che il cliente ricevrà la conferma di prenotazione via email. Prima della riconferma da parte di Cruisetopic, gli importi relativi a tutte le singole voci del contratto saranno soggette a riconferma. Sarà responsabilità di ogni singolo passeggero partecipante alla crociera, verificare per tempo ed essere in regola con i documenti necessari (inclusi eventuali visti) per singole destinazioni della crociera selezionata. in caso di volo negli Stati Uniti va richiesto l'Esta al seguente link: https://esta.cbp.dhs.gov/esta/application.html?execution=e1s1 Le informazioni relative ai dettagli di tutti i servizi collegati alla crociera (voli, trasferimenti, hotel, orari, scali...ecc) verranno comunicati dopo la conferma della prenotazione. Tali informazioni inoltre potrebbero subire delle variazioni. Tutte le comunicazioni saranno inviate a mezzo email, all'inidirizzo dell'intestatario del contratto, non oltre 3 giorni dalla data di partenza. Eventuali richieste specifiche (compagnia aerea, hotel, orari, scali) dovranno essere comunicate in sede di prenotazione. Le modifiche richieste successive alla conferma che prevedano un cambio tariffario, saranno a totale carico del cliente. Per tutte le variazioni apportate ai contratti gia sottoscritti causeranno un addebito di 50
                </td>
            </tr>
        </table>
    </body>
</html>