<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
    <style type="text/css">
        /* ********** webfont ********** */
        @font-face {
            font-family: 'Quarto';
            src: url('http://cruisetopic.draft2016.com/assets/fonts/Quarto/Quarto-Light.eot?#iefix') format('embedded-opentype'),
                    url('http://cruisetopic.draft2016.com/assets/fonts/Quarto/Quarto-Light.woff') format('woff'),
                    url('http://cruisetopic.draft2016.com/assets/fonts/Quarto/Quarto-Light.ttf') format('truetype'),
                    url('http://cruisetopic.draft2016.com/assets/fonts/Quarto/Quarto-Light.svg#Quarto-Light') format('svg');
            font-weight: lighter;
            font-style: normal;
        }

        @media {
            body {font-family: Open Sans, sans-serif !important; font-weight:300 !important;}
        }
        body {
            text-align: left;
            font-family:  Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
            font-size:16px;
            line-height:22px;
            color: #1f2644;
        }
        * {font-family:  Arial, Helvetica, sans-serif;}
        img {border: none;}
    </style>
</head>
    <body style="margin: 0; padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="1200" style="border-collapse: collapse;">
            <tr style="background-color:#d8cdba; margin-bottom: 15px;">
                <td colspan="2"><img src="http://cruisetopic.draft2016.com/assets/img/logo-white.png" alt="" /></td>
                <td style="text-align: right; padding: 0 20px; font-size: 20px; color: #fff;">
                    Tel: 06515744174
                </td>
            </tr>
            <tr><td colspan="3" style="height: 10px;"></td></tr>
            <tr>
                <td height="200"  style="max-height: 100%;" >
                    <table width="100%" height="500"  style="max-height: 100%;">
                        <tr>
                            <td style="padding-right: 20px; background-image: url(http://cruisetopic.draft2016.com/assets/img/oferte.jpg); background-size: cover;">
                                <div style="height: 120px;"> &nbsp </div>
                                <div style="text-align: center; color: #fff; font-size: 40px; line-height: 1em; text-transform: uppercase;">
                                    <span style="display: inline-block; background-color: #fff; width: 40px; height: 3px; margin-bottom: 40px;"></span><br />
                                        <div style="font-family: Quarto, serif;">
                                            IL TUO PREVENTIVO
                                            <span style="font-family: Quarto, serif; display: block; margin-bottom: 10px;">N 13904</span>
                                        </div>
                                    <img src="http://cruisetopic.draft2016.com/assets/img/small.png" alt="" />
                                </div>
                                <div style="height: 107px;"> &nbsp </div>
                            </td>
                        </tr>
                        <tr style="height: 100px; width: 100%;text-align: right;">
                            <td style="padding-right: 20px;">
                               <div style="margin-top: -30px; display: inline-block; background-image: url(http://cruisetopic.draft2016.com/assets/img/iii.png); background-repeat: no-repeat; background-size: contain; background-position: right center; font-size: 30px;letter-spacing: .06em; padding: 35px 65px; color: white;">
                                <span style="font-family: Quarto, serif;">TOTAL</span> <b>654 €</b>
                            </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="30px;"></td>
                <td width="50%" style="vertical-align: top;">
                    <table width="100%" class="table-1 of" border="0"  style="border-collapse: collapse;border: 2px solid #d8cdba;">
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/ship.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Compagnia</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">Costa Crociere</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/speranc.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Nave</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">Costa Diadema</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/extra.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Formula</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">Pensione Completa B.E.</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/time.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Data Di Partenza</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">26-Jan-2017</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/begin.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Data Di Rientro</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">28-Jan-2017</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/calendar.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Durata</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">7</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644"><img src="http://cruisetopic.draft2016.com/assets/img/icons/light.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Porto Di Partenza</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">CIVITAVECCHIA</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" ><img src="http://cruisetopic.draft2016.com/assets/img/icons/user.png" alt="" width="30" height="30" style="width: 30px; height: auto; display: inline-block; margin-right: 20px;" />Passeggeri</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">3 + 4</td>
                        </tr>
                        <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                            <td style="vertical-align: middle; padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644" >N°prenotazione</td>
                            <td style="background-color: #fbfaf8;text-align: center;color: #6d6d6d;" class="bg ct">123456789</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 40px; padding-bottom: 20px">
                    <h2 style="color: #19204C;font-family: Quarto, serif;font-size: 40px;letter-spacing: 0.1em;margin: 0px;"> <img src="http://cruisetopic.draft2016.com/assets/img/shiritblu.png" alt="" /> &nbspITINERARY DETAILS</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 0px;vertical-align: top; border-collapse: collapse;">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td width="80%" style="width: 57%">
                                    <table class="TuoPreventivoTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #d8cdba;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Giorni</th>
                                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #d8cdba;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Porto</th>
                                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #d8cdba;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Arrivo</th>
                                                <th style="text-transform: uppercase;border-right: 1px solid white;border-left: 1px solid white;background-color: #d8cdba;padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #1F2644;">Partenza</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="padding: 10px 20px; font-family: 'Open Sans', sans-serif;font-size: 20px;">
                                                <td style="padding: 10px 5px 10px 20px; font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">1° GIOVEDÌ</td>
                                                <td style="padding: 10px 5px 10px 20px;">CIVITAVECCHIA</td>
                                               <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;"> </td>
                                                <td style="padding: 10px 5px 10px 20px;">18.00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">2° VENERDÌ</td>
                                                <td style="padding: 10px 5px 10px 20px;">CIVITAVECCHIA</td>
                                                <td style="padding: 10px 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">18.00</td>
                                                <td style="padding: 10px 5px 10px 20px;">18.00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">3° SABATO</td>
                                                <td style="padding: 10px 5px 10px 20px;">SAVONA</td>
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                                <td style="padding: 10px 5px 10px 20px;">17:00:00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">4° DOMENICA</td>
                                                <td style="padding: 10px 5px 10px 20px;">MARSIGLIA</td>
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                                <td style="padding: 10px 5px 10px 20px;">17:00:00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">5° LUNEDÌ</td>
                                                <td style="padding: 10px 5px 10px 20px;">BARCELLONA</td>
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                                <td style="padding: 10px 5px 10px 20px;">17:00:00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">6° MARTEDÌ</td>
                                                <td style="padding: 10px 5px 10px 20px;">PALMA DE MALLORCA</td>
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                                <td style="padding: 10px 5px 10px 20px;">17:00:00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">7° MERCOLEDÌ</td>
                                                <td style="padding: 10px 5px 10px 20px;">PALMA DE MALLORCA</td>
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                                <td style="padding: 10px 5px 10px 20px;">17:00:00</td>
                                            </tr>
                                            <tr style="padding: 10px 20px;font-family: Open Sans,sans-serif;font-size: 20px;color: #1f2644;">
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">8° GIOVEDÌ</td>
                                                <td style="padding: 10px 5px 10px 20px;">CIVITAVECCHIA</td>
                                                <td style="padding: 10px 5px 10px 20px;font-size: 20px;background-color: #fbfaf8;color: #6D6D6D;">07:00:00</td>
                                                <td style="padding: 10px 5px 10px 20px;">17:00:00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20%" style="width: 43%;">
                                    <img src="http://cruisetopic.draft2016.com/assets/img/room.jpg" alt="" style="width: 100%; height: auto;" />
                                    <div style="display: block; padding: 25px 0; background-color: #1F243D; color: #fff;font-weight: 400; text-transform: uppercase; text-align: center;">LA TUA CABINA</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center; padding:20px; height:80px;">
                    <a href="#" style="padding:15px 50px; background-color:#CAC2AC; color:#fff; font-size:20px; text-decoration:none;">CLICCA QUI PER APRIRE IL TUO PREVENTIVO</a>
                </td>
            </tr>
        </table>
    </body>
</html>