<!doctype html>
<html>
	<head>
		<!-- <script>document.write('<base href="' + document.location + '" />');</script> -->
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- Mobile Internet Explorer ClearType Technology -->
		<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->
		<title>Cruisetopic</title>
		<base href="/">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<!-- Turn off telephone number detection. iOS -->
		<meta name="format-detection" content = "telephone=no">
		<meta name="msapplication-tap-highlight" content="no"/>
		<!-- seo metadata -->
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Favicons -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" type="text/css">
		<!-- Custom Fonts -->
		<link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css" type="text/css">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="./assets/plugins/fotorama/fotorama.css" type="text/css"> 
		<link rel="stylesheet" href="./assets/plugins/owl-carousel/owl.carousel.css" type="text/css">
		<link rel="stylesheet" href="./styles.css"> 
		<link rel="stylesheet" type="text/css" href="./assets/css/toaster.css" />
		<link rel="stylesheet" type="text/css" href="./assets/css/snazzy-info-window.css" />
		<link href="./assets/css/select2.min.css" rel="stylesheet" />
		<style type="text/css">
            #map {
                width: 100%;
                height: 500px;
            }
        </style>
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuWyzCLOSbgK3ZXCL_KqDC7aExefm_bJQ"></script> -->
 
	</head>
	<body id="page-top">
		<app-root>Loading...</app-root>
		<!-- jQuery -->
		<script src="./assets/js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="./assets/js/jquery.easing.min.js"></script>
		<script src="./assets/plugins/owl-carousel/owl.carousel.js"></script>
		<script src="./assets/plugins/fotorama/fotorama.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="./assets/js/custom.js"></script>
		<script src="./assets/js/main.js"></script>
		<script src="./assets/js/select2.min.js"></script>

		<!-- <script type="text/javascript">
			$(document).ready(function() {
				$(".itinerary-preventiv").owlCarousel({
							      	// stagePadding: 50,
					                loop:true,
					                margin:0,
					                nav:true,
					                navText: ["<img  style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
							      	responsive:{
						                    0:{
						                        items:1
						                    },
						                    600:{
						                        items:3
						                    },
						                    1000:{
						                        items:5
						                    }
						            }
							      });
				$(".gallery-preventiv").owlCarousel({
							      	// stagePadding: 50,
					                loop:true,
					                margin:5,
					                nav:true,
					                navText: ["<img  style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
							      	responsive:{
						                    0:{
						                        items:1
						                    },
						                    600:{
						                        items:2
						                    },
						                    1000:{
						                        items:3
						                    }
						            }
							      });
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
					var options_gallery = {
		                loop:true,
		                margin:5,
		                nav:true,
		                navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
				      	responsive:{
			                    0:{
			                        items:1
			                    },
			                    600:{
			                        items:2
			                    },
			                    1000:{
			                        items:3
			                    }
			            }
					};

					var options_content = {
		                loop:true,
		                margin:5,
		                nav:true,
		                navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
				      	responsive:{
		                    0:{
		                        items:1
		                    },
		                    600:{
		                        items:3
		                    },
		                    1000:{
		                        items:5
		                    }
			            }
					};
		
					var activeElement = e.target.getAttribute('href'),
						element = $(activeElement);

					if (element.has('.owl-carousel-content')) {
						element.find('.owl-carousel-content').owlCarousel(options_content);
					} 

					if (element.has('.owl-carousel-gallery')) {
						element.find('.owl-carousel-gallery').owlCarousel(options_gallery);
					}
				});
			 });
		</script>
		<script type="text/javascript">
		    // Testimonial-carousel Tao Script !
		    	$(document).ready(function(){
  					$("#testimonial-carousel").owlCarousel({
    				    loop:true,
						margin:0,
						nav:true,
						navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/right-blue.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/left-blue.png'>"],
						responsive:{
						           0:{
						              items:1
						           },
						           600:{
						               items:1
						           },
						           1000:{
						               items:1
						           }
						        }
					});
				});
		</script> -->
		<!-- <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 3,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(41.9028, 12.4964), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: 
                    [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#3c4b68"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#27364b"},{"visibility":"on"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(41.9028, 12.4964),
                    map: map,
                    title: 'Snazzy!'
                });
            } -->
        <!--  </script>
        <script type="text/javascript">
			$(document).ready(function() {
						$(".ponti-nave").owlCarousel({
									// stagePadding: 50,
									loop:true,
									margin:6,
									nav:true,
									navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
									responsive:{
										           0:{
										              items:1
										           },
										           1000:{
										               items:1
										           }
										        }
								});
						
						$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
							var activeTab = e.target.getAttribute('data-name');

							if (activeTab=='ponti') {
								$(".ponti-nave").owlCarousel({
									// stagePadding: 50,
									loop:true,
									margin:6,
									nav:true,
									navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
									responsive:{
										           0:{
										              items:1
										           },
										           1000:{
										               items:1
										           }
										        }
								});
							}
							else 
								if (activeTab=='gallery') {
								$(".gallery-nave").owlCarousel({
									// stagePadding: 50,
									loop:true,
									margin:6,
									nav:true,
									navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
									responsive:{
										           0:{
										              items:1
										           },
										           600:{
										               items:2
										           },
										           1000:{
										               items:3
										           }
										        }
								});
							}

						});
			 });
		</script>	
                 
	    <script type="text/javascript">
	          // Nave-Part2 Carousel Tao Script! 
	          	$(document).ready(function(){
	          		$(".gallery-kabin").owlCarousel({
						// stagePadding: 50,
						loop:true,
						margin:8,
						nav:true,
						navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
						responsive:{
							           0:{
							              items:1
							           },
							           600:{
							               items:2
							           },
							           1000:{
							               items:4
							           }
							        }
					});
	          	});
	    </script>
	     <script type="text/javascript">
		        //Blog-Part2 Carousel Tao Script! 
		          	$(document).ready(function(){
		          		$(".blog-carousel").owlCarousel({
							// stagePadding: 50,
							loop:true,
							margin:50,
							nav:true,
							navText: ["<img style='position: absolute;right: 0px;top: 45%;' src='./assets/img/st-r.png'>","<img style='position: absolute;left: 0px;top: 45%;' src='./assets/img/st-l.png'>"],
							responsive:{
								           0:{
								              items:1
								           },
								           992:{
								               items:2
								           }
								        }
						});
		          	});
		        </script> -->

	</body>
</html>
